PORT=5880
HTTPS_PORT=5881
HOST=10.10.10.254
DB_USER=root
DB_PASS=''
DATABASE=vacationme

TEST_PORT=5880
LIVE_HTTPS_PORT=5881
LIVE_HOST=ticketbooking.cdk753qdr1bf.us-east-2.rds.amazonaws.com
LIVE_DB_USER=adminvacationme
LIVE_DB_PASS=123456789
LIVE_DATABASE=vacationme_live_db_2020

#AWS
BUCKET_NAME = 'vacationme'
IAM_USER_KEY = 'AKIAIUDP7DVJQ2526LTQ'
IAM_USER_SECRET = 'MCvAKGHcZub39GM3KNiOy4S4gLxTNAhL4wsOkDR'